.labelposition-top{
    display: flex;
    flex-direction: column;
}

.labelposition-side{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.labelposition-main-div{
    gap: 8px;
    width: 100%;
}

.label-css{
    text-wrap: nowrap;
}

.required-css{
    font-weight: 700;
    color: #dc2626;
}

.border-css{
    border-color: #000000;
}

.main-div{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.date-btn{
    width: 100%;
    text-align: left;
    font-weight: 400;
}

.date-btn-icon{
   margin-right: 0.5rem; 
   width: 1rem;
   height: 1rem;
}

.checkbox-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}

.toggle-div{
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
}

.toggle-label-div{
    display: grid;
    gap: 0.375rem;
    line-height: 1;
}

.radiogroup-item-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.table-main-div{
    width: 100%;
}

.table-header-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.table-filter{
    display: none;
}

.table-filter-btn{
    margin-left: auto;
}

.table-filter-btnicon{
    margin-left: 0.5rem;
    height: 1rem;
    width: 1rem
}

.table-content-div{
    border-radius: calc(var(--radius) - 2px);
    border-width: 1px;
}

.table-pagination-div{
    align-items: center;
    justify-content: flex-end;
    gap: 0.75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.table-pagination-value{
    flex: 1 1 0%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: hsl(var(--muted-foreground));
}

